注意事项：
1.PHP版本要求=>7.3
2.需要安装SG11加密组件
3.安装程序时提示“No right to operate！”。解决方法有两种，任选其一即可
方法1：设置运行目录。
方法2：在/public/index.php文件里面。把system_safe_lock后面的true改成false
4.更新后，如果出现页面显示异常，或者新版功能没有显示出来。可以把/Api_mac/Api_tpl/文件夹删除掉
5.在1.0.8.5或以上版本，网站安全->云端配置->检测更新，打开就可以使用在线更新功能。
6.部分国内服务器可能打不开github.io，导致网站卡顿。出现这种情况可以关闭检测更新功能。
7.后台已经部署了CDN资源加速，服务器宽带小的可以开启，会一定程度上加快后台响应速度，前台正在部署。
8.如果服务器无法从github下载更新包，可手动下载更新包，放在根目录，命名为“update.zip”，然后打开更新页面即可更新。github仓库地址：https://github.com/jieapi/jieapi.github.io/tree/main/UpdatePacket


如果您不是使用宝塔或kangle，请看这里：如果可以设置运行目录，那就使用宝塔安装教程(推荐)[当然，使用kangle安装教程也可以]。如果不能，使用kangle安装教程

敬告：安装顺序不建议颠倒，以免带来不必要的问题！

安装说明(宝塔)：

1.上传源码
2.打开域名，点击安装。
3.输入数据库配置信息，安装。
4.【非必须】设置运行目录(推荐设置)[提高安全性]
5.设置伪静态(apache环境可跳过)
6.登录后台


安装说明(kangle)：

1.上传源码
2.打开域名，点击安装。
3.输入数据库配置信息，安装。
4.设置伪静态(apache环境可跳过)
5.登录后台


默认账号/密码：admin/123456