<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{$doc['name']}- {$conf['name']}</title>
    <meta name="description" content="{$doc['briefing']}">
    <meta name="keywords" content="{$api_data[keywords]}">
	<script src="{$templates}/layui/layui.js"></script>
	<script src="{$templates}/js/sweetalert.min.js"></script>
	<link href="{$templates}/layui/css/layui.css" rel="stylesheet">
<style>.url {
	word-break: break-all;
	cursor: pointer;
	margin-left: 5px;
	color: #777;
	border: none;
	border-radius: 0;
	border-bottom: 2px solid #5FB878;
}

.simpleTable {
	line-height: 20px;
	padding-bottom: 16px;
}

.linep {
	font-size: 14px;
	font-weight: 700;
	color: #555;
	padding-left: 14px;
	height: 16px;
	line-height: 16px;
	margin-bottom: 18px;
	position: relative;
	margin-top: 15px;
}

.linep:before {
	content: '';
	width: 4px;
	height: 16px;
	background: #00aeff;
	border-radius: 2px;
	position: absolute;
	left: 0;
	top: 0;
}

::-webkit-scrollbar {
	width: 9px;
	height: 9px
}

::-webkit-scrollbar-track-piece {
	background-color: #ebebeb;
	-webkit-border-radius: 4px
}

::-webkit-scrollbar-thumb:vertical {
	height: 32px;
	background-color: #ccc;
	-webkit-border-radius: 4px
}

::-webkit-scrollbar-thumb:horizontal {
	width: 32px;
	background-color: #ccc;
	-webkit-border-radius: 4px
}</style>
</head>
<body>
<div class="layui-container">
    <div class="layui-row">
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
            <legend>{$doc['name']}</legend>
        </fieldset>
        <blockquote class="layui-elem-quote">{$doc['briefing']}</blockquote>
    </div>
    <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
        <ul class="layui-tab-title" style="text-align: center!important;">
            <li class="layui-this">API文档</li>
            <li>错误码参照</li>
            <li>示例代码</li>
        </ul>
        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <p class="simpleTable">
                    <span class="layui-badge layui-bg-black">接口地址：</span>
                    <span class="url" data-clipboard-text="{$http}{$doc['url']}">{$http}{$doc['url']}</span>
                </p>
                <p class="simpleTable">
                    <span class="layui-badge layui-bg-green">返回格式：</span>
                    <span class="url" data-clipboard-text="{$doc['returns']}">{$doc['returns']}</span>
                </p>
                <p class="simpleTable">
                    <span class="layui-badge">请求方式：</span>
                    <span class="url" data-clipboard-text="{$doc['request']}">{$doc['request']}</span>
                </p>
                <p class="simpleTable">
                    <span class="layui-badge layui-bg-blue">请求示例：</span>
                    <span class="url" data-clipboard-text="{$http}{$doc['url']}{$request_parameter_splicing}">{$http}{$doc['url']}{$doc['Request_Instance']}</span>
                </p>
                <p class="linep">请求参数说明：</p>
                <table class="layui-table" lay-size="sm">
                    <thead>
                    <tr>
                        <th>名称</th>
                        <th>必填</th>
                        <th>类型</th>
                        <th>说明</th>
                    </tr>
                    </thead>
                    <tbody>
   		{foreach $request_data['list'] as $value}
   		       <tr><td>{$value[0]}</td><td>{if $value[1] eq "true"}是{else}否{/if}</td><td>{$value[2]}</td><td>{$value[3]}</td></tr>                 
   		{/foreach}
                        </tbody>
                </table>
                <p class="linep">返回参数说明：</p>
                <table class="layui-table" lay-size="sm">
                    <thead>
                    <tr>
                        <th>名称</th>
                        <th>类型</th>
                        <th>说明</th>
                    </tr>
                    </thead>
                    <tbody>
   		{foreach $return_data['list'] as $value}
   		       <tr><td>{$value[0]}</td><td>{$value[1]}</td><td>{$value[2]}</td></tr>                 
   		{/foreach}
                    </tbody>
                </table>
                <p class="linep">返回示例：</p>
                <pre class="layui-code">{$doc['consequence']}</pre>
            </div>
            <div class="layui-tab-item">
                <p class="linep">错误码格式说明：</p>
                <table class="layui-table" lay-size="sm">
                    <thead>
                    <tr>
                        <th>名称</th>
                        <th>类型</th>
                        <th>说明</th>
                    </tr>
                    </thead>
                    <tbody>
    		{foreach $code_data['list'] as $value}
   		       <tr><td>{$value[0]}</td><td>{$value[1]}</td><td>{$value[2]}</td></tr>                 
   		{/foreach}
      </tbody>
                </table>
            </div>
            <div class="layui-tab-item">
                <p class="linep">代码示例：</p>
                <pre class="layui-code">{$doc['example']}</pre>
            </div>
        </div>
    </div>
</div>
<script src="{$templates}/css/sweetalert.min.js"></script>
<script src="{$templates}/js/clipboard.min.js"></script>
<script>
    layui.use('code', function(){ //加载code模块
        layui.code(); //引用code方法
    });
    var clipboard = new ClipboardJS('.url');
    clipboard.on('success', function(e) {
        layer.msg('复制成功!');
    });
    clipboard.on('error', function(e) {
        layer.msg('复制成功!');
    });
	{if $doc['announcement']}
swal({
	title: "接口公告",
	text: '{$doc['announcement']}',
	html: true,
	icon: "success",
	button: "知道了",
	});
	{/if}
</script>
</body>
</html>