{include file="head.html"}
        <div class="row">
          <div class="col-lg-12">
            <div class="card">
<ul class="nav nav-tabs">
                  <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#jiben" aria-selected="true">基本设置</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#qingqou" aria-selected="true">请求参数</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#fanhui" aria-selected="true">返回参数</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#code" aria-selected="true">状态码</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#codes" aria-selected="true">示例代码</a>
                  </li>
                </ul>
              <div class="tab-content">
				<div class="tab-pane fade show active" id="jiben">
                <form name="form">
                    <div class="form-group">
                      <label for="form-control">接口名称</label>
                      <input class="form-control" type="text" id="name" value="{$data['name']}" placeholder="请输入接口名称">
                    </div>
                    <div class="form-group">
                      <label for="form-control">接口介绍</label>
                      <input class="form-control" type="text" id="briefing" value="{$data['briefing']}" placeholder="请输入接口介绍">
                    </div>
                    <div class="form-group">
                      <label for="form-control">接口关键词(<small class="help-block"><font color="red">自动填充的内容来源于百度关键词推荐</font></small>)</label>
	<div class="row show-grid" id="req_list_id_1" style="margin-top: 10px;">
			<div class="col-xs-6 col-sm-10">
			<input class="form-control" type="text" id="keyword" value="{$data['keyword']}" placeholder="请输入接口关键词">
		</div>
		<div class="col-xs-6 col-sm-2">
			<button type="button" onclick="fill();" class="btn btn-success">填充</button>
		</div>
                    </div>
                    </div>
                    <div class="form-group">
                      <label for="form-control">接口版本</label>
                      <input class="form-control" type="int" id="version" value="{$data['version']}" placeholder="请输入接口版本">
                    </div>
												<div class="form-group">
													<label for="status">接口状态</label>
													<select class="form-control" id="status" name="sort">
														<option value="ok">上架</option>
														<option value="rep">维护</option>
														<option value="no">下架</option>
													</select>
												</div>
                    <div class="form-group">
                      <label for="form-control">接口地址(<small class="help-block"><font color="red">如果不写完整地址，则使用默认配置</font></small>)</label>
                      <input class="form-control" type="text" id="url" value="{$data['url']}" placeholder="请输入接口地址">
                    <small class="help-block">可选变量：<code>&#123host&#125：当前域名、&#123http&#125：协议头</code></small>
                    </div>
                    <div class="form-group">
                      <label for="form-control">请求实例(<small class="help-block"><font color="red">会自动在前面加上接口地址(上面那个编辑框)</font></small>)</label>
                      <input class="form-control" type="text" id="Request_Instance" value="{$data['Request_Instance']}" placeholder="请输入请求实例(可为空)">
                    </div>
                    <div class="form-group">
                      <label for="form-control">请求方法</label>
                      <input class="form-control" type="text" id="request" value="{$data['request']}" placeholder="可不填写">
                    </div>
                    <div class="form-group">
                      <label for="form-control">返回格式</label>
                      <input class="form-control" type="text" id="return" value="{$data['returns']}" placeholder="可不填写">
                    </div>
                    <div class="form-group">
                      <label for="form-control">接口公告</label>
					<textarea class="form-control" id="announcement" rows="5" placeholder="可不填写">{$data['announcement']}</textarea>                    
					</div>
                    <div class="form-group">
                      <label for="form-control">返回结果</label>
					<textarea class="form-control" id="consequence" rows="5" placeholder="请输入返回结果">{$data['consequence']}</textarea>                    
					</div>
                      <div class="form-group" align="center">
                      <button type="button" class="btn btn-primary m-r-5" id="save" onclick="confirm();">修 改</button>
                      <button type="button" class="btn btn-default" onclick="javascript:history.back(-1);return false;">返 回</button>
                    </div>
                  </form>
                  
                </div>
              <!---qingqou-->
				<div class="tab-pane fade show" id="qingqou">
				
         <form id="req_all"> 
          <!-- Form表单内容 --> 
          <div class="reqlist"> 

         </div>
        </form> 

<br><br>
                     <div class="form-group" align="center">
                      <button type="button" class="btn btn-primary m-r-5" onclick="req_add_html();">添 加</button>
                      <button id="req_save" type="button" class="btn btn-primary m-r-5">保 存</button>
                    </div>


             </div>
              <!---qingqou-->
      


              <!---fanhui-->
				<div class="tab-pane fade show" id="fanhui">
				
         <form id="req_all"> 
          <!-- Form表单内容 --> 
          <div class="retlist"> 

         </div>
        </form> 

<br><br>
                     <div class="form-group" align="center">
                      <button type="button" class="btn btn-primary m-r-5"  onclick="ret_add_html();">添 加</button>
                      <button id="ret_save" type="button" class="btn btn-primary m-r-5">保 存</button>
                    </div>


             </div>
              <!---fanhui-->


             <!---code-->
				<div class="tab-pane fade show" id="code">
				
         <form id="code_all"> 
          <!-- Form表单内容 --> 
          <div class="codelist"> 

         </div>
        </form> 

<br><br>
                     <div class="form-group" align="center">
                      <button type="button" class="btn btn-primary m-r-5"  onclick="code_add_html();">添 加</button>
                      <button id="code_save" type="button" class="btn btn-primary m-r-5">保 存</button>
                    </div>


             </div>
              <!---code-->

      
              <!---codes-->
				<div class="tab-pane fade show" id="codes">
                <form name="form">
                    <div class="form-group">
                      <label for="form-control">示例代码</label>
					<textarea class="form-control" id="example" rows="5" placeholder="不展示可留空">{$data['example']}</textarea>                    
					</div>

                         <div class="form-group" align="center">
                      <button type="button" class="btn btn-primary m-r-5" id="examples" onclick="Demonstration();">保 存</button>
                      <button type="button" class="btn btn-default" onclick="javascript:history.back(-1);return false;">返 回</button>
                    </div>
                  </form>
          </div>
              <!---codes-->
            </div>
          </div>
              
        </div>
        
{include file="foot.html"}


<script>
function confirm() {
    document.getElementById("save").setAttribute("disabled", true);
    var name = $('#name').val();
    var briefing = $('#briefing').val();
    var version = $('#version').val();
    var keyword = $('#keyword').val();
    var status = $('#status').val();
    var url = $('#url').val();
    var Request_Instance = $('#Request_Instance').val();
    var request = $('#request').val();
    var returns = $('#return').val();
    var announcement = $('#announcement').val();
    var consequence = $('#consequence').val();
    http_request = new XMLHttpRequest();
    http_request.onreadystatechange = handle;
    http_request.open("POST", "#!", true);
    http_request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    http_request.send('name=' + encodeURIComponent(name) + '&briefing=' + encodeURIComponent(briefing) + '&version=' + encodeURIComponent(version) + '&keyword=' + encodeURIComponent(keyword) + '&status=' + encodeURIComponent(status) + '&url=' + encodeURIComponent(url) + '&Request_Instance=' + encodeURIComponent(Request_Instance) + '&request=' + encodeURIComponent(request) + '&returns=' + encodeURIComponent(returns) + '&announcement=' + encodeURIComponent(announcement) + '&consequence=' + encodeURIComponent(consequence));
}


function Demonstration() {
    document.getElementById("examples").setAttribute("disabled", true);
    var example = $('#example').val();
    http_request = new XMLHttpRequest();
    http_request.onreadystatechange = handle_example;
    http_request.open("POST", "Demonstration.html?id=" + getQueryVariable('id'), true);
    http_request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    http_request.send('example=' + encodeURIComponent(example));
}

function handle_example() {
    if (http_request.readyState == 4) {
        document.getElementById("examples").removeAttribute("disabled");
        if (http_request.status == 200) {
            var text = http_request.responseText;
            var content = JSON.parse(text);
            if (content.code == 200) {
                inform(content.msg);
            } else {
                inform(content.msg, null, null, null, "warning");
            }
        } else {
            inform("服务器错误！", null, null, null, "danger");
        }
    }
}



function fill() {
    var name = $('#name').val();
    if (!name) {
        inform('接口名称不能为空！', null, null, null, "warning");
        return;
    }
    http_request = new XMLHttpRequest();
    http_request.onreadystatechange = fill_return;
    http_request.open("POST", "api_keyword_fill.html", true);
    http_request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    http_request.send('name=' + encodeURIComponent(name));
}


function fill_return() {
    if (http_request.readyState == 4) {
        if (http_request.status == 200) {
            var text = http_request.responseText;
            var content = JSON.parse(text);
            if (content.code == 200) {
                inform(content.msg);
                var keyword = document.getElementById("keyword");
                keyword.value = content.keyword
            } else {
                inform(content.msg, null, null, null, "warning");
            }
        } else {
            inform("服务器错误！", null, null, null, "danger");
        }
    }
}

function handle() {
    if (http_request.readyState == 4) {
        document.getElementById("save").removeAttribute("disabled");
        if (http_request.status == 200) {
            var text = http_request.responseText;
            var content = JSON.parse(text);
            if (content.code == 200) {
                inform(content.msg);
            } else {
                inform(content.msg, null, null, null, "warning");
            }
        } else {
            inform("服务器错误！", null, null, null, "danger");
        }
    }
}

//┈┈┈┈┈┈┈┈┈┈┈分割线┈┈┈┈┈┈┈┈┈┈┈┈┈

var req_id = 0;
function req_add_html(name,req,type,int) {
    req_id++;
    if(name){
    	var name_html=" value=\""+name+"\"";
    }else{
    	var name_html="";
    }
    if(int){
    	var int_html=" value=\""+int+"\"";
    }else{
    	var int_html="";
    }
    if(type){
    	var type_html="<option value=\""+type+"\">"+type+"</option>";
    }else{
    	var type_html="";
    }
    if(req=="true"&req!='undefined'){
    	var req_html="<option value=\"true\">是</option><option value=\"false\">否</option>"
    }else{
    	var req_html="<option value=\"false\">否</option><option value=\"true\">是</option>"
    }
    $(".reqlist").append("<div class=\"row show-grid\" id=\"req_list_id_" + req_id + "\" style=\"margin-top: 10px;\"><div class=\"col-xs-6 col-sm-3\"><input class=\"form-control\" type=\"text\" id=\"req_name_id_" + req_id + "\" placeholder=\"请输入参数名称\""+ name_html +"></div><div class=\"col-xs-6 col-sm-2\"><select class=\"form-control\" id=\"req_req_id_" + req_id + "\">" + req_html +"</select></div><div class=\"col-xs-6 col-sm-2\"><select class=\"form-control\" id=\"req_type_id_" + req_id + "\">"+type_html+"{foreach $type as $value}<option value=\"{$value}\">{$value}</option>{/foreach}</select></div><div class=\"col-xs-6 col-sm-3\"><input class=\"form-control\" type=\"text\" id=\"req_int_id_" + req_id + "\" placeholder=\"请输入参数说明\""+ int_html +"></div><div class=\"col-xs-6 col-sm-2\"><button type=\"button\" onclick=\"delete_req(" + req_id + ");\" class=\"btn btn-danger\">删除</button></div></div>");
};

                {foreach $request_data['list'] as $key=>$value}
req_add_html('{$value[0]}','{$value[1]}','{$value[2]}','{$value[3]}');
				{/foreach}

{if $request_data['num'] eq "0"}
req_add_html();
{/if}


document.getElementById("req_save").onclick = function () {
    var array_list = new Array();
    for (var i = 1; i <= req_id; i++) {
        var name = $('#req_name_id_' + i).val();
        var req = $('#req_req_id_' + i).val();
        var type = $('#req_type_id_' + i).val();
        var int = $('#req_int_id_' + i).val();
        if (!document.getElementById("req_list_id_" + i) & name != 'undefined') {
            continue;
        }
        if (!name | !req| !type | !int) {
            inform("请先全部填写完整", null, null, null, "danger");
            return;
        }
        var array = [name, req, type, int];
        array_list[i - 1] = array;
    }
    var req_json = encodeURIComponent(JSON.stringify(array_list));
    req_req_fun(req_json);

}


function req_req_fun(req_json) {
    http_request = new XMLHttpRequest();
    http_request.onreadystatechange = req_ret;
    http_request.open("POST", "req_save.html?id=" + getQueryVariable('id'), true);
    http_request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    http_request.send('data=' + req_json);
}

function req_ret() {
    if (http_request.readyState == 4) {
        if (http_request.status == 200) {
            var text = http_request.responseText;
            var content = JSON.parse(text);
            if (content.code == 200) {
                inform(content.msg);
            } else {
                inform(content.msg, null, null, null, "warning");
            }
        } else {
            inform("服务器错误！", null, null, null, "danger");
        }
    }
}


function delete_req(id) {
    var mydiv = document.getElementById('req_list_id_' + id);
    mydiv.parentNode.removeChild(mydiv);
    inform('参数删除成功！', 1);
}




//┈┈┈┈┈┈┈┈┈┈┈分割线┈┈┈┈┈┈┈┈┈┈┈┈┈

var ret_id = 0;
function ret_add_html(name,type,int) {
    ret_id++;
    if(name){
    	var name_html=" value=\""+name+"\"";
    }else{
    	var name_html="";
    }
    if(int){
    	var int_html=" value=\""+int+"\"";
    }else{
    	var int_html="";
    }
    if(type){
    	var type_html="<option value=\""+type+"\">"+type+"</option>";
    }else{
    	var type_html="";
    }
    $(".retlist").append("<div class=\"row show-grid\" id=\"ret_list_id_" + ret_id + "\" style=\"margin-top: 10px;\"><div class=\"col-xs-6 col-sm-4\"><input class=\"form-control\" type=\"text\" id=\"ret_name_id_" + ret_id + "\" placeholder=\"请输入参数名称\""+ name_html +"></div><div class=\"col-xs-6 col-sm-2\"><select class=\"form-control\" id=\"ret_type_id_" + ret_id + "\">"+type_html+"{foreach $type as $value}<option value=\"{$value}\">{$value}</option>{/foreach}</select></div><div class=\"col-xs-6 col-sm-4\"><input class=\"form-control\" type=\"text\" id=\"ret_int_id_" + ret_id + "\" placeholder=\"请输入参数说明\""+ int_html +"></div><div class=\"col-xs-6 col-sm-2\"><button type=\"button\" onclick=\"delete_ret(" + ret_id + ");\" class=\"btn btn-danger\">删除</button></div></div>");
};

                {foreach $return_data['list'] as $key=>$value}
ret_add_html('{$value[0]}','{$value[1]}','{$value[2]}');
				{/foreach}

{if $return_data['num'] eq "0"}
ret_add_html();
{/if}


document.getElementById("ret_save").onclick = function () {
    var array_list = new Array();
    for (var i = 1; i <= ret_id; i++) {
        var name = $('#ret_name_id_' + i).val();
        var type = $('#ret_type_id_' + i).val();
        var int = $('#ret_int_id_' + i).val();
        if (!document.getElementById("ret_list_id_" + i) & name != 'undefined') {
            continue;
        }
        if (!name | !type | !int) {
            inform("请先全部填写完整", null, null, null, "danger");
            return;
        }
        var array = [name, type, int];
        array_list[i - 1] = array;
    }
    var ret_json = encodeURIComponent(JSON.stringify(array_list));
    ret_ret_fun(ret_json);

}


function ret_ret_fun(ret_json) {
    http_retuest = new XMLHttpRequest();
    http_retuest.onreadystatechange = ret_ret;
    http_retuest.open("POST", "ret_save.html?id=" + getQueryVariable('id'), true);
    http_retuest.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    http_retuest.send('data=' + ret_json);
}

function ret_ret() {
    if (http_retuest.readyState == 4) {
        if (http_retuest.status == 200) {
            var text = http_retuest.responseText;
            var content = JSON.parse(text);
            if (content.code == 200) {
                inform(content.msg);
            } else {
                inform(content.msg, null, null, null, "warning");
            }
        } else {
            inform("服务器错误！", null, null, null, "danger");
        }
    }
}


function delete_ret(id) {
    var mydiv = document.getElementById('ret_list_id_' + id);
    mydiv.parentNode.removeChild(mydiv);
    inform('参数删除成功！', 1);
}



//┈┈┈┈┈┈┈┈┈┈┈分割线┈┈┈┈┈┈┈┈┈┈┈┈┈

var code_id = 0;
function code_add_html(name,type,int) {
    code_id++;
    if(name){
    	var name_html=" value=\""+name+"\"";
    }else{
    	var name_html="";
    }
    if(int){
    	var int_html=" value=\""+int+"\"";
    }else{
    	var int_html="";
    }
    if(type){
    	var type_html="<option value=\""+type+"\">"+type+"</option>";
    }else{
    	var type_html="";
    }
    $(".codelist").append("<div class=\"row show-grid\" id=\"code_list_id_" + code_id + "\" style=\"margin-top: 10px;\"><div class=\"col-xs-6 col-sm-4\"><input class=\"form-control\" type=\"text\" id=\"code_name_id_" + code_id + "\" placeholder=\"请输入状态码\""+ name_html +"></div><div class=\"col-xs-6 col-sm-2\"><select class=\"form-control\" id=\"code_type_id_" + code_id + "\">"+type_html+"{foreach $type as $value}<option value=\"{$value}\">{$value}</option>{/foreach}</select></div><div class=\"col-xs-6 col-sm-4\"><input class=\"form-control\" type=\"text\" id=\"code_int_id_" + code_id + "\" placeholder=\"请输入说明\""+ int_html +"></div><div class=\"col-xs-6 col-sm-2\"><button type=\"button\" onclick=\"delete_code(" + code_id + ");\" class=\"btn btn-danger\">删除</button></div></div>");
};

                {foreach $code_data['list'] as $key=>$value}
code_add_html('{$value[0]}','{$value[1]}','{$value[2]}');
				{/foreach}

{if $code_data['num'] eq "0"}
code_add_html();
{/if}


document.getElementById("code_save").onclick = function () {
    var array_list = new Array();
    for (var i = 1; i <= code_id; i++) {
        var name = $('#code_name_id_' + i).val();
        var type = $('#code_type_id_' + i).val();
        var int = $('#code_int_id_' + i).val();
        if (!document.getElementById("code_list_id_" + i) & name != 'undefined') {
            continue;
        }
        if (!name | !type | !int) {
            inform("请先全部填写完整", null, null, null, "danger");
            codeurn;
        }
        var array = [name, type, int];
        array_list[i - 1] = array;
    }
    var code_json = encodeURIComponent(JSON.stringify(array_list));
    code_code_fun(code_json);

}


function code_code_fun(code_json) {
    http_codeuest = new XMLHttpRequest();
    http_codeuest.onreadystatechange = code_code;
    http_codeuest.open("POST", "code_save.html?id=" + getQueryVariable('id'), true);
    http_codeuest.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    http_codeuest.send('data=' + code_json);
}

function code_code() {
    if (http_codeuest.readyState == 4) {
        if (http_codeuest.status == 200) {
            var text = http_codeuest.responseText;
            var content = JSON.parse(text);
            if (content.code == 200) {
                inform(content.msg);
            } else {
                inform(content.msg, null, null, null, "warning");
            }
        } else {
            inform("服务器错误！", null, null, null, "danger");
        }
    }
}


function delete_code(id) {
    var mydiv = document.getElementById('code_list_id_' + id);
    mydiv.parentNode.removeChild(mydiv);
    inform('参数删除成功！', 1);
}




function getQueryVariable(variable)
{
       var query = window.location.search.substring(1);
       var vars = query.split("&");
       for (var i=0;i<vars.length;i++) {
               var pair = vars[i].split("=");
               if(pair[0] == variable){
               return pair[1];
               }
       }
       return(false);
}


</script>



</body>
</html>
