					</div>
				</main>
				<!--End 页面主要内容-->
			</div>
		</div>
		<script type="text/javascript" src="{$templates}/js/jquery.min.js"></script>
		<script type="text/javascript" src="{$templates}/js/popper.min.js"></script>
		<script type="text/javascript" src="{$templates}/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="{$templates}/js/perfect-scrollbar.min.js"></script>
		<script type="text/javascript" src="{$templates}/js/jquery.cookie.min.js"></script>
		<!--日期选择器-->
		<script type="text/javascript" src="{$templates}/js/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
		<script type="text/javascript" src="{$templates}/js/bootstrap-datepicker/locales/bootstrap-datepicker.zh-CN.min.js"></script>
		<!--时间日期选择器-->
		<script type="text/javascript" src="{$templates}/js/bootstrap-notify.min.js"></script>
		<script type="text/javascript" src="{$templates}/js/main.min.js"></script>
		<script type="text/javascript" src="{$templates}/js/inform.js"></script>
		<!--反馈-->
		<script type="text/javascript" src="{$templates}/js/feedback.js"></script>
		<script>
			{if $not_cloud==true}
				inform("服务器与云端通讯失败！", null, null, "Error：", "danger");
			{/if}
			{if $new_version==true}
				inform("检测到程序有新版本({$update_data['body']['version']})！", null, null, "温馨提示：");
			{/if}
		</script>