{include file="head.html" title="在线更新" main="update"}

<div class="row">
          <div class="col-lg-12">
            <div class="card">
              <div class="card-header"><div class="card-title">在线更新<strong><small class="help-block">(<font color="red">从Github获取更新包</font>)</small></strong></div></div>
              <div class="card-body">
                
                <form action="#!" class="guide-box was-validated" data-navigateable="true">
                  <ul class="nav nav-step">
                    <li class="nav-item">
                      <span>版本检测</span>
                      <a class="nav-link active" data-toggle="tab" href="#step-1"></a>
                    </li>
            
                    <li class="nav-item">
                      <span>开始更新</span>
                      <a class="nav-link" data-toggle="tab" href="#step-2"></a>
                    </li>
                  </ul>
                  <!--对应内容-->
                  <div class="nav-step-content">
               <div class="nav-step-pane d-none active" id="step-1" data-provide="validation">
               	{if $exit==true}
                    <pre id="exit"><h4>温馨提示：<font color="red">您已禁止服务器与云端通讯，无法获取更新推送！</font></h4></pre>
               	{elseif $Lock==true}
                    <pre id="Lock"><h4>当前版本：<font color="red">{$version}</font><br>最新版本：<font color="green">{$update_data['body']['version']}</font><br>恭喜你，已经升级到最新版本！</h4></pre>
                 {else}
                    <pre id="Lock"><h4>当前版本：<font color="red">{$version}</font><br>最新版本：<font color="green">{$update_data['body']['version']}</font><br><br>更新注意事项：<br><small>1.更新时不会删除您的数据，但是还是建议您在更新前做好数据备份！<br>2.更新后可能会出现与旧版不兼容的问题<br>3.更新后不支持(自动)降级操作，忘熟知！<br>4.请不要在更新的过程中重启服务器！<br>5.请确认服务器可以正常访问Github<br><font color="red">6.已阅读上述内容，请点击下一步！</font></small></h4></pre>
                 {/if}
                    </div>
      
                    <div class="nav-step-pane d-none" id="step-2" data-provide="validation">
                      <pre id="consequence"><font color="green">点击下方“开始安装”按钮即可更新程序</font></pre>
                    </div>


                    </div>
      
                  <!--End 对应内容-->
                  <hr>
                  <div class="d-flex justify-content-between">
                    <button class="btn btn-secondary disabled" data-wizard="prev" type="button">上一步</button>
                    <button id='next' class="btn btn-secondary" data-wizard="next" type="button">下一步</button>
                    <button class="btn btn-primary d-none" data-wizard="finish" type="button" onclick="update();">开始安装</button>
                  </div>
                </form>
       
              </div>
            </div>
          </div>
          
        </div>
        
        
        
{include file="foot.html"}
<!--向导插件-->
<script type="text/javascript" src="{$templates}/js/jquery.bootstrap.wizard.min.js"></script>
<script type="text/javascript">

{if $Lock==true or $exit==true}
	document.getElementById("next").setAttribute("disabled", true);
{/if}


$(document).ready(function() {
    var guideObj = $('.guide-box');
    var nav_item = guideObj.find('.nav-item');
    var tab_pane = guideObj.find('.nav-step-pane');
    
    guideObj.bootstrapWizard({
        'tabClass': 'nav-step',
        'nextSelector': '[data-wizard="next"]',
        'previousSelector': '[data-wizard="prev"]',
        'finishSelector': '[data-wizard="finish"]',
        'onTabClick': function(e, t, i) {
            // data-navigateable='true'允许用户直接点击步骤项，false则只能通过按钮
            if ( !$('.guide-box').is('[data-navigateable="true"]') ) {
                return false;
            }
        },
        'onTabShow': function(e, t, i) {
            t.children(":gt(" + i + ").complete").removeClass("complete");
            t.children(":lt(" + i + "):not(.complete)").addClass("complete");
        },
        'onNext': function(tab, navigation, index){
            var current_index = guideObj.bootstrapWizard('currentIndex');
            var curr_tab      = tab_pane.eq(current_index);
            
            var validator_selector = '[data-provide="validation"]';
            var validator = curr_tab.find(validator_selector).addBack(validator_selector);
            if (validator.length) {
                var forms = validator.find('input, select, textarea');
                var validation = true;
                forms.each(function() {
                    if (this.checkValidity() === false) {
                        guideObj.addClass('was-validated');
                        validation = false;
                    } else {
                        guideObj.removeClass('was-validated');
                    }
                });
                if (!validation) {
                    guideObj.addClass('was-validated');
                    return false;
                }
            }
        },
        'onPrevious': function(){
        },
        'onFinish': function(e, t, i) {
            var nav = nav_item.eq(i);
            
            nav.addClass('complete').find('a.nav-link').removeClass('active');
            return false; // 这里为了演示效果，阻止其继续
        }
    });
});

function update() {
var consequence =document.getElementById("consequence");
consequence.style.display="block";
var consequence = document.querySelector('#consequence').innerHTML;
var myDate = new Date();
var date_var = myDate.getFullYear() + "-" + myDate.getMonth() + "-" + myDate.getDate() + " " + myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds();

if(consequence){
            document.getElementById("consequence").innerHTML=consequence + "\n\n[" +date_var+ "] 正在从Github下载更新包ing…"
}else{
document.getElementById("consequence").innerHTML="[" +date_var+ "] 正在从Github下载更新包ing…"
}
var host=$('#host').val();
var port=$('#port').val();
var user=$('#user').val();
var pwd=$('#pwd').val();
var dbname=$('#dbname').val();
var prefix=$('#prefix').val();
var cdn=$('#cdn').val();
    http_request = new XMLHttpRequest();
    http_request.onreadystatechange = handle;
    http_request.open("POST", "update.html", true);
    http_request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    http_request.send('host=' + host + '&port=' + port + '&user=' + user + '&pwd=' + pwd + '&dbname=' + dbname + '&prefix=' + prefix + '&cdn=' + cdn);
}
function handle() {
    if (http_request.readyState == 4) {
        if (http_request.status == 200) {
            var text = http_request.responseText;
 			var consequence = document.querySelector('#consequence').innerHTML;
   	            document.getElementById("consequence").innerHTML=consequence + "\n\n" + text
        } else {
var myDate = new Date();
var date_var = myDate.getFullYear() + "-" + myDate.getMonth() + "-" + myDate.getDate() + " " + myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds();
 			var consequence = document.querySelector('#consequence').innerHTML;
            document.getElementById("consequence").innerHTML=consequence + "\n\n<font color=\"red\">[" + date_var + "]服务器异常，更新失败！</font>"
        }
    }
}

</script>

</body>
</html>
