小杰API后台管理系统(JieAdmin)更新日志

注意事项：
1.PHP版本要求=>7.3
2.需要安装SG11加密组件

V1.0.8.4
优化加密算法，防止数据被修改
新增示例代码功能
新增示例请求自定义功能
去除Token功能
如果没有安装程序，访问前后台任意页面，自动指向安装页面

V1.0.8.3
修复接口地址路径变量不起作用的问题

V1.0.8.2
修复了API调用公共函数库的函数提示函数不存在

V1.0.8.1
修复接口列表侧边栏无法打开的问题
去掉系统设置中的关站原因
增加前台公告修改功能

V1.0.8(本版本更新日志仅供参考，思路已经改过好几次)
修复后台主页的统计图凌晨出现时间BUG
加入Qps限制
重写添加接口
资源解析器和Api、doc解析器分离
更新安装引导页，安装完毕自动删除源文件
修复了系统文件保存函数，显示保存成功，但是实际上没有保存的BUG
修改模板文件是否存在的检查顺序。
优化了开启缓存功能后，数据更新不及时问题
取消强制页面一定要有控制器
模板解析器改用Smarty
系统文件该用ini格式
更改'pv统计'数据储存方式
修复cookie为空时，一个删除bug
使用自己的cookie储存机制。
如果访问二级目录，路径没有闭合，自动重定向
新增模板缓存功能
修复了“error”函数输出未定义的状态码时返回为空
模板访问格式：/域名/控制器名/方法名.后缀。当控制器类名为index时可忽略不写
增加一个例示接口
修复“配置文件”中的http_empty选项为true时，Debugging设置无效的BUG
修复“错误捕获功能”部分错误无法捕获
增加自定义的资源重写功能(系统内置规则优先)
优化“伪静态后缀设置功能”，支持设置多个
修复了后台访问任意地址都显示登陆页面的BUG
修复了“自定义错误页面”文件不存在时返回为空
修改“错误捕获功能”优先级为最高级
支持开启关闭“gizp”传输(在程序入口设置)
伪静态支持设置自定义文件后缀
支持设置自定义错误页面
优化“错误捕获功能”
优化类的自动加载
增加热补丁功能
优化加/解密算法
优化程序结构
移除“网站安全”部分功能
数据库操作类改用：Medoo