{include file="head.html" title="添加接口" main="api" page="add"}
        <div class="row">
          <div class="col-lg-12">
            <div class="card">
              <div class="tab-content">
                <div class="tab-pane active">
                <form name="form">
                    <div class="form-group">
                      <label for="form-control">接口名称</label>
                      <input class="form-control" type="text" id="name" value="" placeholder="请输入接口名称">
                    </div>
                    <div class="form-group">
                      <label for="form-control">接口介绍</label>
                      <input class="form-control" type="text" id="briefing" value="" placeholder="请输入接口介绍">
                    </div>
                    <div class="form-group">
                      <label for="form-control">接口关键词(<small class="help-block"><font color="red">自动填充的内容来源于百度关键词推荐</font></small>)</label>
	<div class="row show-grid" id="req_list_id_1" style="margin-top: 10px;">
			<div class="col-xs-6 col-sm-10">
			<input class="form-control" type="text" id="keyword" placeholder="请输入接口关键词">
		</div>
		<div class="col-xs-6 col-sm-2">
			<button type="button" onclick="fill();" class="btn btn-success">填充</button>
		</div>
                    </div>
                    </div>
                    <div class="form-group">
                      <label for="form-control">接口版本(<small class="help-block"><font color="red">不填写则使用默认配置</font></small>)</label>
                      <input class="form-control" type="int" id="version" value="" placeholder="可不填写">
                    </div>
												<div class="form-group">
													<label for="status">接口状态</label>
													<select class="form-control" id="status" name="sort">
														<option value="ok">上架</option>
														<option value="rep">维护</option>
														<option value="no">下架</option>
													</select>
												</div>
                    <div class="form-group">
                      <label for="form-control">接口地址(<small class="help-block"><font color="red">如果不写完整地址，则使用默认配置</font></small>)</label>
                      <input class="form-control" type="text" id="url" value="" placeholder="请输入接口地址">
                    <small class="help-block">可选变量：<code>&#123host&#125：当前域名、&#123http&#125：协议头</code></small>
                    </div>
                    <div class="form-group">
                      <label for="form-control">请求方法(<small class="help-block"><font color="red">不填写则使用默认配置</font></small>)</label>
                      <input class="form-control" type="text" id="request" value="" placeholder="可不填写">
                    </div>
                    <div class="form-group">
                      <label for="form-control">返回格式(<small class="help-block"><font color="red">不填写则使用默认配置</font></small>)</label>
                      <input class="form-control" type="text" id="return" value="" placeholder="可不填写">
                    </div>
                    <div class="form-group">
                      <label for="form-control">接口公告</label>
					<textarea class="form-control" id="announcement" rows="5" placeholder="可不填写"></textarea>                    
					</div>
                    <div class="form-group">
                      <label for="form-control">返回结果</label>
					<textarea class="form-control" id="consequence" rows="5" placeholder="请输入返回结果"></textarea>                    
					</div>
                      <div class="form-group" align="center">
                      <button type="button" class="btn btn-primary m-r-5" id="save" onclick="confirm();">添 加</button>
                      <button type="button" class="btn btn-default" onclick="javascript:history.back(-1);return false;">返 回</button>
                    </div>
                  </form>
                </div>
              </div>
      
            </div>
          </div>
              
        </div>
        
{include file="foot.html"}

<script>
function confirm() {
document.getElementById("save").setAttribute("disabled", true);
var name=$('#name').val();
var briefing=$('#briefing').val();
var version=$('#version').val();
var keyword=$('#keyword').val();
var status=$('#status').val();
var url=$('#url').val();
var request=$('#request').val();
var returns=$('#return').val();
var announcement=$('#announcement').val();
var consequence=$('#consequence').val();
    http_request = new XMLHttpRequest();
    http_request.onreadystatechange = handle;
    http_request.open("POST", "#!", true);
    http_request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    http_request.send('name=' + encodeURIComponent(name) +'&briefing=' + encodeURIComponent(briefing) + '&version=' + encodeURIComponent(version) +'&keyword=' + encodeURIComponent(keyword) +'&status=' + encodeURIComponent(status) +'&url=' + encodeURIComponent(url) +'&request=' + encodeURIComponent(request) +'&returns=' + encodeURIComponent(returns) +'&announcement=' + encodeURIComponent(announcement) +'&consequence=' + encodeURIComponent(consequence));
}

function fill() {
var name=$('#name').val();
if(!name){
  inform('接口名称不能为空！', null, null, null, "warning");
  return;
}
    http_request = new XMLHttpRequest();
    http_request.onreadystatechange = fill_return;
    http_request.open("POST", "api_keyword_fill.html", true);
    http_request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    http_request.send('name=' + encodeURIComponent(name));
}


function fill_return() {
    if (http_request.readyState == 4) {
        if (http_request.status == 200) {
            var text = http_request.responseText;
            var content = JSON.parse(text);
            if (content.code == 200) {
                inform(content.msg);
 var keyword=document.getElementById("keyword");
 keyword.value=content.keyword
            } else {
                inform(content.msg, null, null, null, "warning");
            }
        } else {
            inform("服务器错误！", null, null, null, "danger");
        }
    }
}
function handle() {
    if (http_request.readyState == 4) {
        if (http_request.status == 200) {
            var text = http_request.responseText;
            var content = JSON.parse(text);
            if (content.code == 200) {
                inform(content.msg);
                window.setTimeout("location.reload()",3000);
            } else {
                inform(content.msg, null, null, null, "warning");
            }
        } else {
            inform("服务器错误！", null, null, null, "danger");
        }
    }
}
</script>



</body>
</html>
