{include file="head.html" title="频率限制" main="safe" page="apilimit"}

        <div class="row">
          
         <div class="col-lg-12">
            <div class="card">
              <div class="tab-content">
                <div class="tab-pane active">
           <strong><small class="help-block">温馨提示：<font color="red">这里是总开关，对全部接口都有效果，不同接口之间数据不互通！</font></small></strong>                  
     {nocache}
                 <form name="form">
                  <div class="form-group">
                    <label for="apilimit">频率限制开关</label>
                    <select class="form-control" id="apilimit" name="apilimit">
                        {if $safe['apilimit'] eq "true"}
                      <option value="true">开启</option>
                      <option value="false">关闭</option>
                        {else}
                      <option value="false">关闭</option>
                      <option value="true">开启</option>
                        {/if}
                    </select>
                    <small class="help-block">开启建议：<code>建议开启</code>，主要功能：<code>防止恶意调用接口</code></small>
                  </div>                   

                  <div class="form-group">
                    <label for="apilimit">QPS限制开关</label>
                    <select class="form-control" id="qps" name="qps">
                        {if $safe['qps'] eq "true"}
                      <option value="true">开启</option>
                      <option value="false">关闭</option>
                        {else}
                      <option value="false">关闭</option>
                      <option value="true">开启</option>
                        {/if}
                    </select>
                    <small class="help-block">开启建议：<code>建议开启</code>，主要功能：<code>限制每秒钟的调用次数</code></small>
                  </div>                   

                    <div class="form-group">
                      <label for="cycle">QPS<font color="red">(次)</font></label>
                      <input class="form-control" type="text" id="qps_int" name="qps_int" value="{$safe['qps_int']}" placeholder="请输入QPS">
                    <small class="help-block">设置建议：<code>一般情况下，1～2次一次就够用了。请自己根据实际情况进行选择</code></small>
                    </div>

                    <div class="form-group">
                      <label for="cycle">访问周期<font color="red">(秒)</font></label>
                      <input class="form-control" type="text" id="cycle" name="cycle" value="{$safe['cycle']}" placeholder="请输入访问周期">
                    </div>



                    <div class="form-group">
                      <label for="frequency">访问频率<font color="red">(次)</font></label>
                      <input class="form-control" type="text" id="frequency" name="frequency" value="{$safe['frequency']}" placeholder="请输入访问频率">
                    </div>

                    <div class="form-group">
                      <label for="lockdown">冷却时间<font color="red">(秒)</font></label>
                      <input class="form-control" type="text" id="lockdown" name="lockdown" value="{$safe['lockdown']}" placeholder="请输入冷却时间">
                    </div>

                       <div class="form-group" align="center">
                      <button type="button" class="btn btn-primary m-r-5" onclick="confirm();">保 存</button>
                      <button type="button" class="btn btn-default" onclick="javascript:history.back(-1);return false;">返 回</button>
                    </div>
               </form>
    {/nocache}
                  
                </div>
              </div>
      
            </div>
          </div>
              
        </div>
        
{include file="foot.html"}


<script>
function confirm() {
    var apilimit = form.apilimit.value;
    var qps = form.qps.value;
    var qps_int = form.qps_int.value;
    var cycle = form.cycle.value;
    var frequency = form.frequency.value;
    var lockdown = form.lockdown.value;
    http_request = new XMLHttpRequest();
    http_request.onreadystatechange = handle;
    http_request.open("POST", "#!", true);
    http_request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    http_request.send('apilimit=' + apilimit + '&cycle=' + cycle + '&frequency=' + frequency + '&lockdown=' + lockdown + '&qps=' + qps + '&qps_int=' + qps_int);
}
function handle() {
    if (http_request.readyState == 4) {
        if (http_request.status == 200) {
            var text = http_request.responseText;
            var content = JSON.parse(text);
            if (content.code == 200) {
                inform(content.msg);
                window.setTimeout("location.reload()",3000);
            } else {
                inform(content.msg, null, null, null, "warning");
            }
        } else {
            inform("服务器错误！", null, null, null, "danger");
        }
    }
}
</script>



</body>
</html>
