{include file="head.html" title="联系方式" main="webset" page="foundation"}
        <div class="row">
          
          <div class="col-lg-12">
            <div class="card">
              <ul class="nav nav-tabs page-tabs pt-2 pl-3 pr-3">
                <li class="nav-item"> <a href="./config.html" class="nav-link">基本设置</a> </li>
                <li class="nav-item"> <a href="#!" class="nav-link active">联系方式</a> </li>
                <li class="nav-item"> <a href="./user.html" class="nav-link">账号设置</a> </li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane active">
                  
      {nocache}
                <form name="form">
                    <div class="form-group">
                      <label for="qq">管理员QQ</label>
                      <input class="form-control" type="text" id="qq" name="qq" value="{$conf['qq']}" placeholder="请输入管理员QQ">
                      <small class="help-block">调用方式：<code>&#123$conf['qq']&#125</code></small>
                    </div>
                    <div class="form-group">
                      <label for="mail">管理员邮箱</label>
                      <input class="form-control" type="text" id="mail" name="mail" value="{$conf['mail']}" placeholder="请输入管理员邮箱">
                      <small class="help-block">调用方式：<code>&#123$conf['mail']&#125</code></small>
                    </div>
                    <div class="form-group">
                      <label for="qun">官方群链接</label>
                      <input class="form-control" type="text" id="qun" name="qun" value="{$conf['qun']}" placeholder="请输入官方群链接">
                      <small class="help-block">调用方式：<code>&#123$conf['qun']&#125</code></small>
                    </div>
                    <div class="form-group" align="center">
                      <button type="button" class="btn btn-primary m-r-5" onclick="confirm();">保 存</button>
                      <button type="button" class="btn btn-default" onclick="javascript:history.back(-1);return false;">返 回</button>
                    </div>
                  </form>
      {/nocache}
                 
                </div>
              </div>
      
            </div>
          </div>
              
        </div>
        

{include file="foot.html"}

<script>
function confirm() {
    var qq = form.qq.value;
    var mail = form.mail.value;
    var qun = form.qun.value;
    http_request = new XMLHttpRequest();
    http_request.onreadystatechange = handle;
    http_request.open("POST", "#!", true);
    http_request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    http_request.send('qq=' + qq + '&mail=' + mail + '&qun=' + encodeURIComponent(qun));
}
function handle() {
    if (http_request.readyState == 4) {
        if (http_request.status == 200) {
            var text = http_request.responseText;
            var content = JSON.parse(text);
            if (content.code == 200) {
                inform(content.msg);
                window.setTimeout("location.reload()",3000);
           } else {
                inform(content.msg, null, null, null, "warning");
            }
        } else {
            inform("服务器错误！", null, null, null, "danger");
        }
    }
}

</script>
</body>
</html>
