{include file="head.html" title="接口列表" main="api" page="apilist"}
  
  <div class="row">
    
    <div class="col-lg-12">
      <div class="card">
        <header class="card-header"><div class="card-title">接口列表</div></header>
        <div class="card-body">
        <span id="id_text" style="display:none">0</span>          
        <span id="id_name" style="display:none">0</span>          
          
          <table id="tb_departments"></table>
        </div>
      </div>
    </div>
    
    
  </div>
  
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h6 class="modal-title" id="exampleModalLabel">删除提示</h6>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        加载中……
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
                        <button type="button" class="btn btn-danger" onclick="deok();" aria-label="Refresh">删除</button>
                      </div>
                    </div>
                  </div>
                </div>
    
{include file="foot.html"}

<script type="text/javascript" src="{$templates}/js/bootstrap-table/bootstrap-table.min.js"></script>
<script type="text/javascript" src="{$templates}/js/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript">
$('#tb_departments').bootstrapTable({
    classes: 'table table-bordered table-hover table-striped',
    url: '#',
    method: 'post',
    dataType : 'json',        // 因为本示例中是跨域的调用,所以涉及到ajax都采用jsonp,
    uniqueId: 'id',
    idField: 'id',             // 每行的唯一标识字段
    toolbar: '#toolbar',       // 工具按钮容器
    //clickToSelect: true,     // 是否启用点击选中行
    //showColumns: true,         // 是否显示所有的列
    showRefresh: true,         // 是否显示刷新按钮
    
    //showToggle: true,        // 是否显示详细视图和列表视图的切换按钮(clickToSelect同时设置为true时点击会报错)
  
    pagination: true,                    // 是否显示分页
    sortOrder: "asc",                    // 排序方式
    queryParams: function(params) {
        var temp = {
            limit: params.limit,         // 每页数据量
            offset: params.offset,       // sql语句起始索引
            page: (params.offset / params.limit) + 1,
            sort: params.sort,           // 排序的列名
            sortOrder: params.order      // 排序方式'asc' 'desc'
        };
        return temp;
    },                                   // 传递参数
    sidePagination: "client",            // 分页方式：client客户端分页，server服务端分页
    pageNumber: 1,                       // 初始化加载第一页，默认第一页
    pageSize: 10,                        // 每页的记录行数
    pageList: [10, 25, 50, 100],         // 可供选择的每页的行数
    search: true,                      // 是否显示表格搜索，此搜索是客户端搜索
    
    //showExport: true,        // 是否显示导出按钮, 导出功能需要导出插件支持(tableexport.min.js)
    //exportDataType: "basic", // 导出数据类型, 'basic':当前页, 'all':所有数据, 'selected':选中的数据
  
    columns: [{
        field: 'example',
        checkbox: true    // 是否显示复选框
    }, {
        field: 'id',
        title: '接口编号',
        sortable: true    // 是否排序
    }, {
        field: 'appid',
        title: '接口密钥'
    }, {
        field: 'name',
        title: '接口名称'
    }, {
        field: 'briefing',
        title: '接口介绍',
    }, {
        field: 'url',
        title: '接口地址'
    }, {
        field: 'status',
        title: '接口状态',
        formatter:function(value, row, index){ 
			var value="";
			if (row.status == 'no') {
				value = '<span class="badge badge-danger">下架</span>';
			} else if(row.status == 'ok') {
				value = '<span class="badge badge-success">正常</span>';
			} else if(row.status == 'rep') {
				value = '<span class="badge badge-warning">维护</span>';
			}else {
				value = row.pType ;
			}
			return value;
		}
    }, {
        field: 'operate',
        title: '执行操作',
        formatter: btnGroup,  // 自定义方法
        events: {
            'click .check-btn': function (event, value, row, index) {
                check(row);
            },
            'click .edit-btn': function (event, value, row, index) {
                edit(row);
            },
            'click .del-btn': function (event, value, row, index) {
                deletelog(row);
            }
        }
    }],
    onLoadSuccess: function(data){
        $("[data-toggle='tooltip']").tooltip();
    }
});

// 操作按钮
function btnGroup ()
{
    let html =
       //'<a href="#!" class="btn btn-xs btn-default m-r-5 check-btn" title="查看" data-toggle="tooltip"><i class="mdi mdi-eye"></i></a>' +
        '<a href="#!" class="btn btn-xs btn-default m-r-5 edit-btn" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>' +
        '<a href="#!" class="btn btn-xs btn-default del-btn" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>';
    return html;
}

function edit(row)
{
	window.location.href="./editapi.html?id="+row['id'];
}

// 操作方法 - 删除
function deletelog(row){
    var id_text = document.querySelector('#id_text');
    var id_name = document.querySelector('#id_name');
    id_text.innerHTML  = row['id'];
    id_name.innerHTML  = row['name'];
    $('#exampleModal').modal('show');
}

$('#exampleModal').on('show.bs.modal', function (event) {
    var button = $(event.relatedTarget);
    var recipient = document.querySelector('#id_name').innerHTML;
    var modal = $(this);
    modal.find('.modal-body').html('您确定要删除<font color="red">' + recipient +'</font>吗？这个操作是不可逆的！');
})

function deok() {
    var id_text = document.querySelector('#id_text').innerHTML;
    http_request = new XMLHttpRequest();
    http_request.onreadystatechange = handle;
    http_request.open("POST", "./delete_api.html", true);
    http_request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    http_request.send('id=' + id_text);
}
function handle() {
    if (http_request.readyState == 4) {
        if (http_request.status == 200) {
            var text = http_request.responseText;
            var content = JSON.parse(text);
            if (content.code == 200) {
                inform(content.msg);
                window.setTimeout("location.reload()",3000);
            }else if (content.code == 400) {
	            inform(content.msg, null, null, null, "danger");
                window.setTimeout("location.reload()",3000);
            } else {
                inform(content.msg, null, null, null, "warning");
            }
        } else {
            inform("服务器错误！", null, null, null, "danger");
        }
    }
    $('#exampleModal').modal('hide');
}


</script>
</body>
</html>