{include file="head.html" title="后台登入"}


<style>
.login-form .has-feedback {
    position: relative;
}
.login-form .has-feedback .form-control {
    padding-left: 36px;
}
.login-form .has-feedback .mdi {
    position: absolute;
    top: 0;
    left: 0;
    right: auto;
    width: 36px;
    height: 36px;
    line-height: 36px;
    z-index: 4;
    color: #dcdcdc;
    display: block;
    text-align: center;
    pointer-events: none;
}
.login-form .has-feedback.row .mdi {
    left: 15px;
}
</style>
</head>
  
<div class="center-vh">

<div class="card card-shadowed p-5 w-420 mb-0 mr-2 ml-2">

  <form name="form" class="login-form">
    <div class="form-group has-feedback">
      <span class="mdi mdi-account" aria-hidden="true"></span>
      <input type="text" class="form-control" id="user" name="user" placeholder="用户名">
    </div>

    <div class="form-group has-feedback">
      <span class="mdi mdi-lock" aria-hidden="true"></span>
      <input type="password" class="form-control" id="pass" name="pass" placeholder="密码">
    </div>
    
    <div class="form-group has-feedback row">
      <div class="col-7">
        <span class="mdi mdi-check-all form-control-feedback" aria-hidden="true"></span>
        <input type="text" id="code" name="code" class="form-control" placeholder="验证码">
      </div>
      <div class="col-5 text-right">
        <img src="/get_login_code.jpg" class="pull-right" id="captcha" style="cursor: pointer;" onclick="this.src=this.src+'?d='+Math.random();" title="点击刷新" alt="captcha">
      </div>
    </div>

    <div class="form-group">
      <div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="remember">
        <label class="custom-control-label not-user-select" for="remember">7天内自动登入<font color="red">(在公共设备登录时请不要勾选)</font></label>
      </div>
    </div>


    <div class="form-group">
      <button class="btn btn-block btn-primary" type="button" onclick="confirm();">立即登入</button>
    </div>
  </form>
  
</div>
</div>
{include file="foot.html"}
<script>

{if $Tips eq true}
	inform("{$Tips}");
{/if}

if(getQueryVariable("loginout")=="1"){
	window.location.href="./login.html";
}

function confirm() {
    var user = form.user.value;
    var pass = form.pass.value;
    var code = form.code.value;
    var remember = form.remember.value;
    http_request = new XMLHttpRequest();
    http_request.onreadystatechange = handle;
    http_request.open("POST", "#!", true);
    http_request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    if($('#remember').is(':checked')){
      http_request.send('user=' + user + '&pass=' + pass + '&code=' + code + '&remember=on');
    }else{
      http_request.send('user=' + user + '&pass=' + pass + '&code=' + code + '&remember=off');
    }
}
function handle() {
    if (http_request.readyState == 4) {
        if (http_request.status == 200) {
            var text = http_request.responseText;
            var content = JSON.parse(text);
            if (content.code == 200) {
                inform(content.msg);
                window.setTimeout("location.reload()",3000);
            } else {
                inform(content.msg, null, null, null, "warning");
            }
        } else {
            inform("服务器错误！", null, null, null, "danger");
        }
            $("#code").val('');
            $("#captcha").attr("src","/get_login_code.jpg?r="+Math.random());
    }
}

function getQueryVariable(variable)
{
       var query = window.location.search.substring(1);
       var vars = query.split("&");
       for (var i=0;i<vars.length;i++) {
               var pair = vars[i].split("=");
               if(pair[0] == variable){
               return pair[1];
               }
       }
       return(false);
}

</script>
</body>
</html>