{include file="head.html" title="伪静态设置" main="api" page="routeapi"}
        <div class="row">
          <div class="col-lg-12">
            <div class="card">
              <div class="tab-content">
                <div class="tab-pane active">
      {nocache}
                <form name="form">
                    <div class="form-group">
                      <label for="api_rule">接口请求路径(<small class="help-block"><font color="red">路径需要以“/”开头</font></small>)</label>
                      <input class="form-control" type="text" id="api_rule" name="api_rule" value="{$system['api_rule']}" placeholder="请输入请求路径">
                    </div>
                    <div class="form-group">
                      <label for="api_route">原始路径(<small class="help-block"><font color="red">路径需要以“/”开头</font></small>)</label>
                      <input class="form-control" type="text" id="api_route" name="api_route" value="{$system['api_route']}" placeholder="请输入原始路径">
                      <small class="help-block"><font color="red">使用说明：</font>当前台伪静态规则为<code>/api/v([0-9]+)/(get|post)/([\w]+)</code>，原始路径为<code>/main/v&#1231&#125/&#123key-3&#125.php</code>时。如果访问<code>/api/v1/get/dome</code>则原始路径会指向<code>/main/v1/dome.php</code></small>
                    </div>
                   <div class="form-group">
                      <label for="doc_rule">接口文档(<small class="help-block"><font color="red">路径需要以“/”开头</font></small>)</label>
                      <input class="form-control" type="text" id="doc_rule" name="doc_rule" value="{$system['doc_rule']}" placeholder="请输入前台路径">
                    </div>
                    <div class="form-group">
                      <label for="doc_route">校验规则(<small class="help-block"><font color="red">路径需要以“/”开头</font></small>)</label>
                      <input class="form-control" type="text" id="doc_route" name="doc_route" value="{$system['doc_route']}" placeholder="请输入原始路径">
                    </div>
                      <div class="form-group" align="center">
                      <button type="button" class="btn btn-primary m-r-5" onclick="confirm();">保 存</button>
                      <button type="button" class="btn btn-default" onclick="javascript:history.back(-1);return false;">返 回</button>
                    </div>
                  </form>
     {/nocache}
                  
                </div>
              </div>
      
            </div>
          </div>
              
        </div>
        
{include file="foot.html"}

<script>
function confirm() {
    var api_rule = form.api_rule.value;
    var api_route = form.api_route.value;
    var doc_rule = form.doc_rule.value;
    var doc_route = form.doc_route.value;
    http_request = new XMLHttpRequest();
    http_request.onreadystatechange = handle;
    http_request.open("POST", "#!", true);
    http_request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    http_request.send('api_rule=' + encodeURIComponent(api_rule) +'&api_route=' + encodeURIComponent(api_route) + '&doc_rule=' + encodeURIComponent(doc_rule) +'&doc_route=' + encodeURIComponent(doc_route));
}
function handle() {
    if (http_request.readyState == 4) {
        if (http_request.status == 200) {
            var text = http_request.responseText;
            var content = JSON.parse(text);
            if (content.code == 200) {
                inform(content.msg);
                window.setTimeout("location.reload()",3000);
            } else {
                inform(content.msg, null, null, null, "warning");
            }
        } else {
            inform("服务器错误！", null, null, null, "danger");
        }
    }
}
</script>



</body>
</html>
