{include file="head.html" title="模板切换" main="tpl" page="tplswitch"}
        <div class="row">
          <div class="col-lg-12">
            <div class="card">
              <div class="tab-content">
                <div class="tab-pane active">
    {nocache}
                 <form name="form">
                  <div class="form-group">
                    <label for="m_i"><font color="red">[手机端]</font>前台模板</label>
                    <select class="form-control" id="m_i" name="m_i">
                      {if $tpl_list['m_i']['num'] eq "0"}
                       <option value="">模板列表为空</option>
                       {/if}
                       {foreach $tpl_list['m_i']['list'] as $value}
                       <option value="{$value['route']}">{$value['name']}</option>
                       {/foreach}
                     </select>
                  </div>                   
                  <div class="form-group">
                    <label for="m_a"><font color="red">[手机端]</font>后台模板</label>
                    <select class="form-control" id="m_a" name="m_a">
                      {if $tpl_list['m_a']['num'] eq "0"}
                       <option value="">模板列表为空</option>
                       {/if}
                       {foreach $tpl_list['m_a']['list'] as $value}
                       <option value="{$value['route']}">{$value['name']}</option>
                       {/foreach}
                    </select>
                  </div>                   
                 <div class="form-group">
                    <label for="pc_i"><font color="red">[PC端]</font>前台模板</label>
                    <select class="form-control" id="pc_i" name="pc_i">
                      {if $tpl_list['pc_i']['num'] eq "0"}
                       <option value="">模板列表为空</option>
                       {/if}
                       {foreach $tpl_list['pc_i']['list'] as $value}
                       <option value="{$value['route']}">{$value['name']}</option>
                       {/foreach}
                     </select>
                  </div>                   
                  <div class="form-group">
                    <label for="pc_a"><font color="red">[PC端]</font>后台模板</label>
                    <select class="form-control" id="pc_a" name="pc_a">
                      {if $tpl_list['pc_a']['num'] eq "0"}
                       <option value="">模板列表为空</option>
                       {/if}
                       {foreach $tpl_list['pc_a']['list'] as $value}
                       <option value="{$value['route']}">{$value['name']}</option>
                       {/foreach}
                    </select>
                  </div>                   
                    <div class="form-group" align="center">
                      <button type="button" class="btn btn-primary m-r-5" onclick="confirm();">保 存</button>
                      <button type="button" class="btn btn-default" onclick="javascript:history.back(-1);return false;">返 回</button>
                    </div>
                  </form>
     {/nocache}
                 
                </div>
              </div>
      
            </div>
          </div>
              
        </div>
        
{include file="foot.html"}

<script>
function confirm() {
    var m_i = form.m_i.value;
    var m_a = form.m_a.value;
    var pc_i = form.pc_i.value;
    var pc_a = form.pc_a.value;
    http_request = new XMLHttpRequest();
    http_request.onreadystatechange = handle;
    http_request.open("POST", "#!", true);
    http_request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    http_request.send('m_i=' + m_i + '&m_a=' + m_a + '&pc_i=' + pc_i + '&pc_a=' + pc_a);
}
function handle() {
    if (http_request.readyState == 4) {
        if (http_request.status == 200) {
            var text = http_request.responseText;
            var content = JSON.parse(text);
            if (content.code == 200) {
                inform(content.msg);
                window.setTimeout("location.reload()",3000);
            } else {
                inform(content.error, null, null, null, "warning");
            }
        } else {
            inform("服务器错误！", null, null, null, "danger");
        }
    }
}
</script>



</body>
</html>
