{include file="head.html" title="安装向导"}

<div class="row">
          <div class="col-lg-12">
            <div class="card">
              <div class="card-header"><div class="card-title">安装向导</div></div>
              <div class="card-body">
                
                <form action="#!" class="guide-box was-validated" data-navigateable="true">
                  <ul class="nav nav-step">
                    <li class="nav-item">
                      <span>环境检查</span>
                      <a class="nav-link active" data-toggle="tab" href="#step-1"></a>
                    </li>
      
                    <li class="nav-item">
                      <span>数据库配置</span>
                      <a class="nav-link" data-toggle="tab" href="#step-2"></a>
                    </li>
      
                    <li class="nav-item">
                      <span>开始安装</span>
                      <a class="nav-link" data-toggle="tab" href="#step-3"></a>
                    </li>
                  </ul>
                  <!--对应内容-->
                  <div class="nav-step-content">
               <div class="nav-step-pane d-none active" id="step-1" data-provide="validation">
                 <h4>环境检查</h4><br>
                 <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th>函数</th>
                      <th>作用</th>
                      <th>是否可用</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>PHP版本</td>
                      <td>Medoo数据库框架</td>
                      <td>{$php_version}</td>
                    </tr>
                    <tr>
                      <td>file_get_contents</td>
                      <td>读取文件</td>
                      <td>{$file_get_contents}</td>
                    </tr>
                    <tr>
                      <td>curl_exec</td>
                      <td>访问网页</td>
                      <td>{$curl_exec}</td>
                    </tr>
                    <tr>
                      <td>sg_load</td>
                      <td>SG11加密组件</td>
                      <td>{$sg_load}</td>
                    </tr>
                  </tbody>
                </table>
                    </div>
                          
                    <div class="nav-step-pane d-none" id="step-2" data-provide="validation">
                      <div class="form-group">
                        <label>数据库地址</label>
                        <input class="form-control" type="text" id="host" required="" value="localhost">
                      </div>
                      <div class="form-group">
                        <label>数据库端口</label>
                        <input class="form-control" type="text" id="port" required="" value="3306">
                      </div>
                      <div class="form-group">
                        <label>数据库用户名</label>
                        <input class="form-control" type="text" id="user" required="">
                      </div>
                      <div class="form-group">
                        <label>数据库密码</label>
                        <input class="form-control" type="password" id="pwd" required="">
                      </div>
                      <div class="form-group">
                        <label>数据库名</label>
                        <input class="form-control" type="text" id="dbname" required="">
                      </div>
                      <div class="form-group">
                        <label>数据库表前缀</label>
                        <input class="form-control" type="text" id="prefix" required="" value="Jie_">
                      </div>
                    </div>
      
                    <div class="nav-step-pane d-none" id="step-3" data-provide="validation">
                      <div class="form-group">
                        <label>CDN资源加速(<small class="help-block"><font color="red">宽带比较小的建议开启</font></small>)</label>
                      <select class="form-control" id="cdn">
                      <option value="false">关闭</option>
                      <option value="true">开启</option>
                    </select>
                      </div>
                      <pre id="consequence"></pre>
                    </div>


                    </div>
      
                  <!--End 对应内容-->
                  <hr>
                  <div class="d-flex justify-content-between">
                    <button class="btn btn-secondary disabled" data-wizard="prev" type="button">上一步</button>
                    <button class="btn btn-secondary" data-wizard="next" type="button">下一步</button>
                    <button class="btn btn-primary d-none" data-wizard="finish" type="button" onclick="install();">开始安装</button>
                  </div>
                </form>
       
              </div>
            </div>
          </div>
          
        </div>
        
        
        
{include file="foot.html"}
<!--向导插件-->
<script type="text/javascript" src="{$templates}/js/jquery.bootstrap.wizard.min.js"></script>
<script type="text/javascript">

var consequence =document.getElementById("consequence");
consequence.style.display="none";

$(document).ready(function() {
    var guideObj = $('.guide-box');
    var nav_item = guideObj.find('.nav-item');
    var tab_pane = guideObj.find('.nav-step-pane');
    
    guideObj.bootstrapWizard({
        'tabClass': 'nav-step',
        'nextSelector': '[data-wizard="next"]',
        'previousSelector': '[data-wizard="prev"]',
        'finishSelector': '[data-wizard="finish"]',
        'onTabClick': function(e, t, i) {
            // data-navigateable='true'允许用户直接点击步骤项，false则只能通过按钮
            if ( !$('.guide-box').is('[data-navigateable="true"]') ) {
                return false;
            }
        },
        'onTabShow': function(e, t, i) {
            t.children(":gt(" + i + ").complete").removeClass("complete");
            t.children(":lt(" + i + "):not(.complete)").addClass("complete");
        },
        'onNext': function(tab, navigation, index){
            var current_index = guideObj.bootstrapWizard('currentIndex');
            var curr_tab      = tab_pane.eq(current_index);
            
            var validator_selector = '[data-provide="validation"]';
            var validator = curr_tab.find(validator_selector).addBack(validator_selector);
            if (validator.length) {
                var forms = validator.find('input, select, textarea');
                var validation = true;
                forms.each(function() {
                    if (this.checkValidity() === false) {
                        guideObj.addClass('was-validated');
                        validation = false;
                    } else {
                        guideObj.removeClass('was-validated');
                    }
                });
                if (!validation) {
                    guideObj.addClass('was-validated');
                    return false;
                }
            }
        },
        'onPrevious': function(){
        },
        'onFinish': function(e, t, i) {
            var nav = nav_item.eq(i);
            
            nav.addClass('complete').find('a.nav-link').removeClass('active');
            return false; // 这里为了演示效果，阻止其继续
        }
    });
});

function install() {
var consequence =document.getElementById("consequence");
consequence.style.display="block";
var consequence = document.querySelector('#consequence').innerHTML;
var myDate = new Date();
var date_var = myDate.getFullYear() + "-" + myDate.getMonth() + "-" + myDate.getDate() + " " + myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds();

if(consequence){
            document.getElementById("consequence").innerHTML=consequence + "\n\n[" +date_var+ "] 提交成功，正在等待服务器响应ing…"
}else{
document.getElementById("consequence").innerHTML="[" +date_var+ "] 提交成功，正在等待服务器响应ing…"
}
var host=$('#host').val();
var port=$('#port').val();
var user=$('#user').val();
var pwd=$('#pwd').val();
var dbname=$('#dbname').val();
var prefix=$('#prefix').val();
var cdn=$('#cdn').val();
    http_request = new XMLHttpRequest();
    http_request.onreadystatechange = handle;
    http_request.open("POST", "install.html", true);
    http_request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    http_request.send('host=' + host + '&port=' + port + '&user=' + user + '&pwd=' + pwd + '&dbname=' + dbname + '&prefix=' + prefix + '&cdn=' + cdn);
}
function handle() {
    if (http_request.readyState == 4) {
        if (http_request.status == 200) {
            var text = http_request.responseText;
 			var consequence = document.querySelector('#consequence').innerHTML;
   	            document.getElementById("consequence").innerHTML=consequence + "\n\n" + text
        } else {
var myDate = new Date();
var date_var = myDate.getFullYear() + "-" + myDate.getMonth() + "-" + myDate.getDate() + " " + myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds();
 			var consequence = document.querySelector('#consequence').innerHTML;
            document.getElementById("consequence").innerHTML=consequence + "\n\n<font color=\"red\">[" + date_var + "]服务器异常，安装失败！</font>"
        }
    }
}

</script>

</body>
</html>
