<!doctype html>
<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>{$conf['name']} - {$conf['subtitle']}</title>
		<meta name="description" content="{$conf['description']}">
		<meta name="keywords" content="{$conf['keywords']}">
		<link href="{$templates}/css/site.min.css" rel="stylesheet">
		<link href="{$templates}/css/bootstrap.min.css" rel="stylesheet">
		<link href="{$templates}/layui/css/layui.css" rel="stylesheet">
		<link href="{$templates}/css/oneui.css" rel="stylesheet">
		<link href="{$templates}/css/font-awesome.min.css" rel="stylesheet">
		
		<script src="{$templates}/layui/layui.js"></script>
		<script src="{$templates}/js/jquery.min.js"></script>
	</head>

	<body>
		<header class="site-header">
			<nav class="nav_jsxs">
			    <!--左侧logo-->
				<span style="float: left;"><a class="logo_jsxs" href=""></a></span>
				<!--右侧导航-->
				<a href="javascript:void(0);" onclick="popnotice()">公告</a>
				<a target="_blank" href="{$conf['qun']}">反馈</a>
							</nav>
			<div class="box-text">
				<h1>{$conf['name']}</h1>
				<p>稳定、快速、免费的 API 接口服务<br>
										<span class="package-amount">共收录了 <strong>{$system['api']} </strong> 个接口 • 今日调用 <strong id="tddy">{$day_call}</strong> 次
					</span>
									</p>
				<!-- 搜索框 -->
				<div class="search-wraper" role="search">
					<div class="form-group">
						<input class="form-control search clearable" placeholder="找不到想要的API？" autocomplete="off" autofocus="" tabindex="0" autocorrect="off" autocapitalize="off" v-model="search" spellcheck="false" id="api-search">
						<i id="api-search-tu" class="fa fa-search"></i>
					</div>
				</div>
			</div>
		</header><section class="content content-boxed">
    <p class="p-jsxs">拒绝流量劫持，全面使用 HTTPS！</p>
    <div class="row row_jsxs" id="listApi">
    {foreach $api_list as $key=>$value}
                <div class="col-sm-4">
            <a target="_blank" class="block block-link-hover2 ribbon ribbon-modern ribbon-{if $value['status'] eq "ok"}success{elseif $value['status'] eq "no"}danger{elseif $value['status'] eq "rep"}warning{/if}" href="{$value['doc_url']}">
                <div class="ribbon-box font-w600">调用：{$value['call_total']}</div>
                <div class="block-content">
                    <div class="h4 push-5">{$value['name']}</div>
                    <p class="text-muted text-truncate">{$value['briefing']}</p>
                </div>
            </a>
        </div>
        {/foreach}
              </div>
</section>
<section class="content content-boxed">
    <div class="row row_jsxs" id="listApi">
        <div class="col-sm-12">
            <div class="block block-link-hover2 ribbon ribbon-modern ribbon-success">
                <div class="block-content">
                    <p class="text-center" style="margin-bottom: 10px">
                        反馈或建议请
                        <a style="color:#01AAED; text-decoration: none;" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email={$conf['mail']}">发送邮件</a>
                        或
                        <a style="color:#01AAED; text-decoration: none;" target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin={$conf['qq']}&amp;site=qq&amp;menu=yes">联系站长</a>
                    </p>
                    <p class="text-center" style="margin-bottom: 10px">
                        累计调用： <strong id="nums">{$system['apicall']}</strong> 次 • 
                        稳定运行： <strong id="y-day"></strong> 天
                    </p>
                    <p class="text-center" style="margin-bottom: 10px">
                        Copyright © 2019-2021 {$conf['name']} All Rights Reserved. <!--<a style="color:#01AAED" href="http://www.miibeian.gov.cn/" target="_blank">湘 ICP 备 19024661 号</a>-->
                    </p>
                    <!--<p class="text-center" style="margin-bottom: 10px">友情链接：-->
                    <!--    <a href="#" target="_blank" style="margin-right: 15px;">待添加</a>
<a href="#" target="_blank" style="margin-right: 15px;">待添加</a>
<a href="#" target="_blank" style="margin-right: 15px;">待添加</a>-->
                    <!--</p>-->
                </div>
            </div>
        </div>
    </div>
</section>
<script>
    //网站创建时间
    var web_time = "{$conf['date']}";

    //建站时间计算
    function show_date_time(t) {
        window.setTimeout("show_date_time()", 1000);
        BirthDay = new Date(t);
        today = new Date();
        timeold = (today.getTime() - BirthDay.getTime());
        sectimeold = timeold / 1000;
        secondsold = Math.floor(sectimeold);
        msPerDay = 24 * 60 * 60 * 1000;
        e_daysold = timeold / msPerDay;
        daysold = Math.floor(e_daysold);
        e_hrsold = (e_daysold - daysold) * 24;
        return daysold;
    }
    $("#y-day").html(show_date_time(web_time));
    
	{if $conf['inform']}
    //公告弹窗
    layui.use('layer', function(){
        var $ = layui.jquery, layer = layui.layer; 
        //储存弹窗Cookies(24小时一次)
        window.onload = function () {
        //判断Cookie是否存在
            //================
            var s = document.cookie;//得到Cookie
            if (s.indexOf('notice=1') != -1) return; //存在cookie退出下面代码的执行
            var d = new Date();
            d.setHours(d.getHours() + 24); //Cookie有效期24小时
            document.cookie = 'notice=1;expires='+d.toGMTString();//设置cookie
            //================
            /*自己弹窗代码*/
            popnotice();//弹出提示层
            //console.log("控制台弹出信息！");
        }
        //触发弹窗事件
        window.popnotice = function popnotice() {
            layer.open({
                type: 1,
                title: '<strong>本站公告</strong>',//公告标题
                closeBtn: false, //不显示标题栏
                area: '480px;',//提示窗宽度
                shade: 0.8,//透明度
                id: 'jieadmin', //设定一个id，防止重复弹出
                btn: ['我晓得了'],//按钮
                btnAlign: 'c',
                moveType: 1, //拖拽模式，0或者1
                                // padding:弹窗两侧边距 line-height:行距
                content: '{$conf['inform']}',
                success: function(layero){
                }
            });
        }
        $('#layerDemo .layui-btn').on('click', function() {
            var othis = $(this), method = othis.data('method');
            active[method] ? active[method].call(this, othis) : '';
        });
    });
    {/if}
</script>
<script src="{$templates}/js/search.js"></script>

</body></html>



