{include file="head.html" title="云端配置" main="safe" page="cloud"}

        <div class="row">
          
          <div class="col-lg-12">
            <div class="card">
              <div class="tab-content">
                <div class="tab-pane active">

      {nocache}
                <form name="form">
                  <div class="form-group">
                    <label>检测更新(<small class="help-block"><font color="red">关闭后在线更新，网络公告，新版推送等功能将不可用</font></small>)</label>
                    <select class="form-control" id="update" name="update">
                        {if $cloud['update'] eq "true"}
                      <option value="true">开启</option>
                      <option value="false">关闭</option>
                        {else}
                      <option value="false">关闭</option>
                      <option value="true">开启</option>
                        {/if}
                    </select>
                    <small class="help-block">温馨提示：<code>开启后登录后台可能会出现短暂卡顿(<font color="red">取决于您的服务器访问Github的速度</font>)</code></small>
                  </div>
                  <div class="form-group">
                    <label>CDN资源加速(<small class="help-block"><font color="red">宽带比较小的建议开启</font></small>)</label>
                    <select class="form-control" id="cdn" name="cdn">
                        {if $cloud['cdn'] eq "true"}
                      <option value="true">开启</option>
                      <option value="false">关闭</option>
                        {else}
                      <option value="false">关闭</option>
                      <option value="true">开启</option>
                        {/if}
                    </select>
                  </div>
                  <div class="form-group">
                    <label>CDN源站</label>
                    <select class="form-control" id="cdn_id">
                      {if $cdn_list['num'] eq "0"}
                       <option value="">暂无可用的CDN</option>
                       {/if}
                       {foreach $cdn_list['list'] as $key=>$value}
                       <option value="{$key}">{$value}</option>
                       {/foreach}
                    </select>
                  </div>
                  <div class="form-group">
						<div class="form-group">
							<label for="name">Github地址(<font color="red">填镜像站或源站</font>)</label>
							<input class="form-control" type="text" id="github" value="{$cloud['github']}" placeholder="请输入网站地址">
                    <small class="help-block">温馨提示：<code>用于下载更新包</code></small>
						</div>
                    <div class="form-group" align="center">
                      <button type="button" class="btn btn-primary m-r-5" onclick="confirm();">保 存</button>
                      <button type="button" class="btn btn-default" onclick="javascript:history.back(-1);return false;">返 回</button>
                    </div>
                  </form>
     {/nocache}
                  
                </div>
              </div>
      
            </div>
          </div>
              
        </div>
        
{include file="foot.html"}


<script>
function confirm() {
    var update = form.update.value;
    var cdn = form.cdn.value;
    var github = form.github.value;
    var cdn_id = form.cdn_id.value;
    http_request = new XMLHttpRequest();
    http_request.onreadystatechange = handle;
    http_request.open("POST", "#!", true);
    http_request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    http_request.send('update=' + update + '&cdn=' + cdn + '&github=' + github + '&cdn_id=' + cdn_id);
}
function handle() {
    if (http_request.readyState == 4) {
        if (http_request.status == 200) {
            var text = http_request.responseText;
            var content = JSON.parse(text);
            if (content.code == 200) {
                inform(content.msg);
                window.setTimeout("location.reload()",3000);
            } else {
                inform(content.msg, null, null, null, "warning");
            }
        } else {
            inform("服务器错误！", null, null, null, "danger");
        }
    }
}
</script>



</body>
</html>
