{include file="head.html" title="安全设置" main="safe" page="set"}

        <div class="row">
          
          <div class="col-lg-12">
            <div class="card">
              <div class="tab-content">
                <div class="tab-pane active">
           <strong><small class="help-block">温馨提示：<font color="red">如果服务器自带防火墙，建议关闭本功能，可在一定程度上的提高网站访问速度</font></small></strong>                  
      {nocache}
                <form name="form">
                  <div class="form-group">
                    <label for="firewall">防火墙开关(<small class="help-block"><font color="red">暂不可用</font></small>)</label>
                    <select class="form-control" id="firewall" name="firewall">
                        {if $safe['firewall'] eq "true"}
                      <option value="true">开启</option>
                      <option value="false">关闭</option>
                        {else}
                      <option value="false">关闭</option>
                      <option value="true">开启</option>
                        {/if}
                    </select>
                    <small class="help-block">开启建议：<code>建议开启</code>，主要功能：<code>针对xss跨站攻击、sql注入等敏感字符串进行过滤</code></small>
                  </div>                   
                    <div class="form-group" align="center">
                      <button type="button" class="btn btn-primary m-r-5" onclick="confirm();">保 存</button>
                      <button type="button" class="btn btn-default" onclick="javascript:history.back(-1);return false;">返 回</button>
                    </div>
                  </form>
     {/nocache}
                  
                </div>
              </div>
      
            </div>
          </div>
              
        </div>
        
{include file="foot.html"}


<script>
function confirm() {
    var firewall = form.firewall.value;
    http_request = new XMLHttpRequest();
    http_request.onreadystatechange = handle;
    http_request.open("POST", "#!", true);
    http_request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    http_request.send('firewall=' + firewall);
}
function handle() {
    if (http_request.readyState == 4) {
        if (http_request.status == 200) {
            var text = http_request.responseText;
            var content = JSON.parse(text);
            if (content.code == 200) {
                inform(content.msg);
                window.setTimeout("location.reload()",3000);
            } else {
                inform(content.msg, null, null, null, "warning");
            }
        } else {
            inform("服务器错误！", null, null, null, "danger");
        }
    }
}
</script>



</body>
</html>
