{include file="head.html" title="后台首页" main="index"}
{nocache}
				{if $update_data['body']['inform']}
					<div class="callout callout-success mb-3">{$update_data['body']['inform']}</div>
				{/if}
						<div class="row">
							<div class="col-md-6 col-xl-3">
								<div class="card text-white">
									<div class="card-body clearfix">
										<div class="flex-box">
											<span class="img-avatar img-avatar-48 bg-primary">
												<i class="mdi mdi-leaf fs-22">
												</i>
											</span>
											<span class="fs-22 lh-22">
												<font color="#242424">{$system['api']} 个</font>
											</span>
										</div>
										<div class="text-right">
											<font size="4" color="#242424">接口数量</font>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-xl-3">
								<div class="card text-white">
									<div class="card-body clearfix">
										<div class="flex-box">
											<span class="img-avatar img-avatar-48 bg-pink">
												<i class="mdi mdi-seat-recline-normal fs-22">
												</i>
											</span>
											<span class="fs-22 lh-22">
												<font color="#242424">{$system['normal']} 个</font>
											</span>
										</div>
										<div class="text-right">
											<font size="4" color="#242424">正常接口</font>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-xl-3">
								<div class="card text-white">
									<div class="card-body clearfix">
										<div class="flex-box">
											<span class="img-avatar img-avatar-48 bg-cyan">
												<i class="mdi mdi-alert fs-22">
												</i>
											</span>
											<span class="fs-22 lh-22">
												<font color="#242424">{$system['anomaly']} 个</font>
											</span>
										</div>
										<div class="text-right">
											<font size="4" color="#242424">异常接口</font>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-xl-3">
								<div class="card text-white">
									<div class="card-body clearfix">
										<div class="flex-box">
											<span class="img-avatar img-avatar-48 bg-purple">
												<i class="mdi mdi-image-filter-drama fs-22">
												</i>
											</span>
											<span class="fs-22 lh-22">
												<font color="#242424">{$system['apicall']} 次</font>
											</span>
										</div>
										<div class="text-right">
											<font size="4" color="#242424">调用数量</font>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="card">
									<div class="card-header">
										<div class="card-title">
											PV统计
										</div>
									</div>
									<div class="card-body">
										<canvas class="js-chartjs-bars">
										</canvas>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="card">
									<div class="card-header">
										<div class="card-title">
											调用统计
										</div>
									</div>
									<div class="card-body">
										<canvas class="js-chartjs-lines">
										</canvas>
									</div>
								</div>
							</div>
						</div>
{/nocache}
{include file="foot.html"}
		<script type="text/javascript" src="{$templates}/js/Chart.min.js"></script>
		<script type="text/javascript">
$(document).ready(function(e) {
    var $dashChartBarsCnt = jQuery('.js-chartjs-bars')[0].getContext('2d'),$dashChartLinesCnt = jQuery('.js-chartjs-lines')[0].getContext('2d');
{nocache}
    var $dashChartBarsData = {
        labels: [{$pv_today['date']}],
        datasets: [{
            label: '今日PV',
            backgroundColor: "rgba(51,202,185,0.5)",
            borderColor: "rgba(0,0,0,0)",
            hoverBackgroundColor: "rgba(51,202,185,0.7)",
            hoverBorderColor: "rgba(0,0,0,0)",
            data: [{$pv_today['data']}]
        }, {
            label: '昨日PV',
            backgroundColor: "rgba(243,245,246,0.8)",
            borderColor: "rgba(0,0,0,0)",
            hoverBackgroundColor: "rgba(238,239,240,1)",
            hoverBorderColor: "rgba(0,0,0,0)",
            data: [{$pv_yesterday['data']}]
        }]
    };
    var $dashChartLinesData = {
        labels: [{$api_today['date']}],
        datasets: [{
            label: '调用数量',
            data: [],
            borderColor: '#358ed7',
            backgroundColor: 'rgba(53, 142, 215, 0.175)',
            borderWidth: 1,
            fill: false,
            lineTension: 0.5,
            data: [{$api_today['data']}]
        }]
    };

    new Chart($dashChartBarsCnt, {
        type: 'bar',
        data: $dashChartBarsData
    });

    var myLineChart = new Chart($dashChartLinesCnt, {
        type: 'line',
        data: $dashChartLinesData,
    });
});{/nocache}
		</script>
	</body>

</html>
